<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:orientation="vertical"
    tools:context=".BRTools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2e1201">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            xmlns:app="http://schemas.android.com/apk/res-auto"     -->
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back_white"/>
<!--            app:civ_border_width="2dp"-->
<!--            app:civ_border_color="#ffffff"/>-->

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_build_white"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="90dp"
            android:text="Borrow / Return"
            android:fontFamily="@font/akronim"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="65dp"
            android:layout_marginRight="120dp"
            android:text="Tools"
            android:fontFamily="@font/akronim"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

<!--    <Button-->
<!--        android:id="@+id/btnBorrow"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:background="@drawable/fourbuttons"-->
<!--        android:text="Borrow Tools">-->
<!--    </Button>-->

<!--    <Space-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp" />-->

<!--    <Button-->
<!--        android:id="@+id/btnReturn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:background="@drawable/fourbuttons"-->
<!--        android:text="Return Tools">-->
<!--    </Button>-->


    <ListView
        android:id="@+id/lvTool"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#e9d5c4" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="TextView"
        android:visibility="invisible"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        app:backgroundTint="#d9ac8d"
        app:srcCompat="@drawable/ic_add"
        tools:ignore="VectorDrawableCompat" />


</LinearLayout>