<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:orientation="vertical"
    tools:context=".ToolDetails">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back_white"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_build_white"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="90dp"
            android:text="Tool's Details"
            android:fontFamily="@font/akronim"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_camera"
            android:background="#ffffff"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:gravity="center"
            android:text="Tool Name"
            android:fontFamily="@font/akronim"
            android:textColor="@android:color/black"
            android:background="@drawable/name"
            android:textSize="25sp" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivId"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_tag"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tvID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:fontFamily="@font/akronim"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivDate"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_date_white"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:fontFamily="@font/akronim"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivAvail"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                app:srcCompat="@drawable/ic_yes"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tvAvail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Availbility"
                android:fontFamily="@font/akronim"
                android:textColor="#ffffff"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>