<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wood"
    android:orientation="vertical"
    tools:context=".CheckTools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back_white"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            app:srcCompat="@drawable/ic_build_white"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="90dp"
            android:text="Check Tools"
            android:fontFamily="@font/akronim"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold" />

    </FrameLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <SearchView
        android:id="@+id/svSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
           xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ivDate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_date"
            app:civ_border_width="2dp"
            app:civ_border_color="#000000"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="00/00/0000"
            android:gravity="center"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:entries="@array/type"
            android:fontFamily="@font/akronim"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/start"
            android:fontFamily="@font/akronim"
            android:text="Search"/>

    </LinearLayout>


    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp"/>


    <ListView
        android:id="@+id/lvTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e9d5c4" />


</LinearLayout>